# AAC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eslamwael74/inq/aac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslamwael74/inq/aac/: AacApplication.java
app/src/main/java/com/eslamwael74/inq/aac/Data/: Cooker.java  CookerDao.java  CookerDatabase.java  CookerRepository.java
app/src/main/java/com/eslamwael74/inq/aac/Data/Dao/: CookerDao.java
app/src/main/java/com/eslamwael74/inq/aac/Data/Database/: CookerDatabase.java
app/src/main/java/com/eslamwael74/inq/aac/Data/Model/: Cooker.java
app/src/main/java/com/eslamwael74/inq/aac/Data/Repository/: CookerRepository.java
app/src/main/java/com/eslamwael74/inq/aac/Injection/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentBuilderModule.java  Injectable.java  RoomModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/eslamwael74/inq/aac/Ui/CookerDetails/: CookerDetailsFragment.java  CookerDetailsViewModel.java  DetailsActivity.java
app/src/main/java/com/eslamwael74/inq/aac/Ui/CookerHome/: CookerAdapter.java  CookerFragment.java  CookerViewModel.java  MainActivity.java
app/src/main/java/com/eslamwael74/inq/aac/Utils/: AbsentLiveData.java  AppExecutors.java  BaseActivity.java  BaseFragment.java  RateLimiter.java
app/src/main/java/com/eslamwael74/inq/aac/ViewModel/: CookerViewModel.java  CustomViewModelFactory.java
app/src/main/java/com/eslamwael74/inq/aac/Webservice/: CookerResponse.java  Resource.java  Status.java  WebService.java
app/src/main/java/com/eslamwael74/inq/aac/Webservice/Constants/: ApiConstants.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java  WebService.java
app/src/main/java/com/eslamwael74/inq/aac/Webservice/ModelResponse/: CookerResponse.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cooker_item.xml  fragment_details.xml  fragment_main.xml
app/src/test/java/com/eslamwael74/inq/aac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
