// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    //3rd party
    picassoVersion = '2.5.2'
    daggerVersion = '2.13'
    retrofitVersion = '2.3.0'
    okhttp3Version = '3.6.0'
    gsonConverterVersion = '2.3.0'

    //android
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    archLifecycleVersion = '1.1.0'
    archLifecycleCompilerVersion = '1.1.0'
    archLifecycleExtensionsVersion = '1.1.0'
    roomVersion = '1.0.0'

}
